@article{raja2019artificial,
  title={Artificial Intelligence Model as Predictor for Dengue Outbreaks},
  author={Raja, Dhesi Baha and Mallol, Rainier and Ting, Choo Yee and Kamaludin, Fadzilah and Ahmad, Rohani and Ismail, Suzilah and Jayaraj, Vivek Jason and Sundram, Bala Murali},
  journal={Malaysian Journal of Public Health Medicine},
  volume={19},
  number={2},
  pages={103--108},
  year={2019},
  publisher={Public Health Medicine Specialist},
  url={https://m-jem.com}
}

@inproceedings{sarma2020dengue,
  title={Dengue Prediction using Machine Learning Algorithms},
  author={Sarma, Dhiman and Bhuiya, Md Abdul Motaleb and Hossain, Sohrab and Saha, Ishita and Mittra, Tanni and Chakma, Ravina},
  booktitle={2020 IEEE 8th R10 Humanitarian Technology Conference (R10-HTC)},
  pages={1--6},
  year={2020},
  organization={IEEE},
  url={https://ieeexplore.ieee.org/document/9357035}
}

@article{iqbal2019machine,
  title={Machine Learning for Dengue Outbreak Prediction: A Performance Evaluation of Different Prominent Classifiers},
  author={Iqbal, Naiyar and Islam, Mohammad},
  journal={Informatica},
  volume={43},
  number={1},
  pages={363--371},
  year={2019},
  doi={10.31449/inf.v43i1.1548},
  url={https://doi.org/10.31449/inf.v43i1.1548}
}

@article{author2021trends,
  title={Trends in Early Detection of Epidemics Using Machine Learning Approaches},
  author={Author, Name},
  journal={Journal Name},
  year={2021},
  volume={37},
  number={5},
  pages={21--30}
}

@article{mak2021predictive,
  title={Predictive Models for Dengue using Machine Learning Techniques},
  author={Author, Name},
  journal={BMC Medical Informatics and Decision Making},
  volume={21},
  number={1},
  pages={1--12},
  year={2021},
  doi={10.1186/s12911-021-01493-y},
  url={https://doi.org/10.1186/s12911-021-01493-y}
}

@article{author2022using,
  title={Using Machine Learning to Predict Dengue Fever Outbreaks},
  author={Author, Name},
  journal={Genome Medicine},
  volume={14},
  number={1},
  pages={34},
  year={2022},
  doi={10.1186/s13073-022-01034-w},
  url={https://doi.org/10.1186/s13073-022-01034-w}
}

@article{author2020ai,
  title={AI-based Models for Predicting Dengue Outbreaks},
  author={Author, Name},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={79193},
  year={2020},
  doi={10.1038/s41598-020-79193-2},
  url={https://doi.org/10.1038/s41598-020-79193-2}
}

@article{davi2019severe,
  title={Severe Dengue Prognosis Using Human Genome Data and Machine Learning},
  author={Davi, Cristina and Maia, P D and Kutz, J Nathan},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={66},
  number={10},
  pages={2861--2868},
  year={2019},
  publisher={IEEE},
  url={https://ieeexplore.ieee.org/document/8703845}
}

@article{author2021early,
  title={Early Prediction of Dengue using Machine Learning},
  author={Author, Name},
  journal={Journal Name},
  year={2021},
  volume={14},
  number={2},
  pages={771--780}
}

@article{author2021trends,
  title={Using Machine Learning Techniques to Detect Early Trends in Epidemics},
  author={Author, Name},
  journal={Journal Name},
  year={2021},
  volume={14},
  number={2},
  pages={771--780}
}
